{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsTest": {
    //"DefaultConnection": "Server=sqlserver;Database=possoarsa;User Id=sa;Password=Soa-15111989",
    "CRMConnection": "Data Source=SERVIDOR_S\\SQLEXPRESS;Database=CRM_BARBERIA;User Id=sa;Password=123;TrustServerCertificate=True;",
    "CRMConnectionServer": "Data Source=.WIN-A8HARBOVM86\\MSSQLSERVER2022;Database=CRM_BARBERIA;User Id=CrmBaberUser;Password=cqCdH4qL&_rhcb31;TrustServerCertificate=True;"

  },
  "ConnectionStrings": {
    "Tenant_soarsatech": "Data Source=SERVIDOR_S\\SQLEXPRESS;Database=CRM_BARBERIA;User Id=sa;Password=123;TrustServerCertificate=True;",
    "Tenant_demo": "Data Source=SERVIDOR_S\\SQLEXPRESS;Database=CRM_BARBERIA;User Id=sa;Password=123;TrustServerCertificate=True;",
    "CRMConnection": "Data Source=SERVIDOR_S\\SQLEXPRESS;Database=CRM_BARBERIA;User Id=sa;Password=123;TrustServerCertificate=True;",
  },

  "Jwt": {
    "Issuer": "https://soarsacr.com/",
    "Expires": "8"
  },
  "WatchDog": {
    "UserName": "admin",
    "Password": "admin"
  },
  "GoogleSettings": {
    "ClientId": "812929370880-521o8d7u0lc9so86n9ccs9hqtdpu0mmt.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "Port": 465,
    "Username": "desarrollo@distribuidora-ryjcr.com",
    "Password": "Soa-15111989"
  }
}
